# screenmedia-technical-exercise

./: Screenmedia.ToDo.sln  Screenmedia.ToDo.sln.DotSettings
Screenmedia.ToDo.Tests/: GlobalSuppressions.cs  Screenmedia.ToDo.Tests.csproj
Screenmedia.ToDo.Tests.Integration/: HtmlHelpers.cs  HttpClientExtensions.cs  InMemoryDatabaseWebApplicationFactory.cs  Screenmedia.ToDo.Tests.Integration.csproj  TestAuthHandler.cs  ToDoNotesTests.cs  Utilities.cs
Screenmedia.ToDo.Tests/Unit/: ToDoNoteServiceTests.cs  UnitTest1.cs
Screenmedia.ToDo.Web/: Program.cs  Screenmedia.ToDo.Web.csproj  Startup.cs  appsettings.json
Screenmedia.ToDo.Web/AutoMapper/: ToDoNotesProfile.cs
Screenmedia.ToDo.Web/Controllers/: HomeController.cs  ToDoNotesController.cs
Screenmedia.ToDo.Web/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Screenmedia.ToDo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191014033015_CreateToDoNoteSchema.Designer.cs  20191014033015_CreateToDoNoteSchema.cs  20191014194009_DoneColumn.Designer.cs  20191014194009_DoneColumn.cs  20191015004405_CreateToDoNoteSchema.Designer.cs  20191015004405_CreateToDoNoteSchema.cs  ApplicationDbContextModelSnapshot.cs
Screenmedia.ToDo.Web/Data/Models/: Applicationuser.cs  ToDoNote.cs
Screenmedia.ToDo.Web/Exceptions/: EntityNotFoundException.cs
Screenmedia.ToDo.Web/Extensions/: UserExtensions.cs
Screenmedia.ToDo.Web/Models/: ErrorViewModel.cs
Screenmedia.ToDo.Web/Models/ToDoNotes/: ToDoNoteViewModel.cs  ToDoNotesViewModel.cs
Screenmedia.ToDo.Web/Properties/: AssemblyInfo.cs
Screenmedia.ToDo.Web/Resources/: Views.Home.Index.fr-FR.Designer.cs  Views.Home.Index.fr-FR.resx
Screenmedia.ToDo.Web/Services/: IToDoNoteService.cs  ToDoNoteService.cs
Screenmedia.ToDo.Web/Views/: _ViewImports.cshtml
Screenmedia.ToDo.Web/Views/Home/: Index.cshtml
Screenmedia.ToDo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Screenmedia.ToDo.Web/Views/ToDoNotes/: Create.cshtml  Edit.cshtml  List.cshtml  _ToDoNote.cshtml
Screenmedia.ToDo.Web/wwwroot/css/: site.css
